<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    >

        <RelativeLayout
            android:background="#d0d2f3"
            android:id="@+id/left_panel"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:id="@+id/panel_top"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:background="#DDDDDD"
                    android:focusable="false"
                    android:hint="支持全拼和首字母搜索">

                </EditText>
                <Button
                    android:layout_toRightOf="@+id/edit_search"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="搜索"
                    android:id="@+id/button_search"
                    android:onClick="Click"
                    android:background="@drawable/search_button_shape">
                </Button>

            </RelativeLayout>
            <GridLayout
                android:layout_below="@+id/panel_top"
                android:id="@+id/keyboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="6"
              >
                <Button
                    android:text="0"
                    android:onClick="Click"
                    android:id="@+id/search_0"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="1"
                    android:onClick="Click"
                    android:id="@+id/search_1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="2"
                    android:onClick="Click"
                    android:id="@+id/search_2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="3"
                    android:onClick="Click"
                    android:id="@+id/search_3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="4"
                    android:onClick="Click"
                    android:id="@+id/search_4"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="5"
                    android:onClick="Click"
                    android:id="@+id/search_5"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="6"
                    android:onClick="Click"
                    android:id="@+id/search_6"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="7"
                    android:onClick="Click"
                    android:id="@+id/search_7"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="8"
                    android:onClick="Click"
                    android:id="@+id/search_8"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="9"
                    android:onClick="Click"
                    android:id="@+id/search_9"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="A"
                    android:onClick="Click"
                    android:id="@+id/search_A"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="B"
                    android:onClick="Click"
                    android:id="@+id/search_B"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="C"
                    android:onClick="Click"
                    android:id="@+id/search_C"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="D"
                    android:onClick="Click"
                    android:id="@+id/search_D"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="E"
                    android:onClick="Click"
                    android:id="@+id/search_E"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="F"
                    android:onClick="Click"
                    android:id="@+id/search_F"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="G"
                    android:onClick="Click"
                    android:id="@+id/search_G"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="H"
                    android:onClick="Click"
                    android:id="@+id/search_H"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="I"
                    android:onClick="Click"
                    android:id="@+id/search_I"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="J"
                    android:onClick="Click"
                    android:id="@+id/search_J"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="K"
                    android:onClick="Click"
                    android:id="@+id/search_K"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="L"
                    android:onClick="Click"
                    android:id="@+id/search_L"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="M"
                    android:onClick="Click"
                    android:id="@+id/search_M"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="N"
                    android:onClick="Click"
                    android:id="@+id/search_N"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="O"
                    android:onClick="Click"
                    android:id="@+id/search_O"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="P"
                    android:onClick="Click"
                    android:id="@+id/search_P"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="Q"
                    android:onClick="Click"
                    android:id="@+id/search_Q"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="R"
                    android:id="@+id/search_R"
                    android:onClick="Click"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="S"
                    android:id="@+id/search_S"
                    android:onClick="Click"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="T"
                    android:id="@+id/search_T"
                    android:onClick="Click"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="U"
                    android:onClick="Click"
                    android:id="@+id/search_U"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="V"
                    android:onClick="Click"
                    android:id="@+id/search_V"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="W"
                    android:onClick="Click"
                    android:id="@+id/search_W"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="X"
                    android:onClick="Click"
                    android:id="@+id/search_X"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>

                <Button
                    android:text="Y"
                    android:onClick="Click"
                    android:id="@+id/search_Y"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="Z"
                    android:onClick="Click"
                    android:id="@+id/search_Z"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="清除"
                    android:onClick="Click"
                    android:id="@+id/search_clear"
                    android:layout_row="6"
                    android:layout_rowSpan="1"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="回退"
                    android:onClick="Click"
                    android:id="@+id/search_back"
                    android:layout_row="6"
                    android:layout_rowSpan="1"
                    android:layout_column="4"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/search_button_shape"/>
                <Button
                    android:text="11"
                    android:visibility="gone"
                    android:layout_row="7"
                    android:layout_rowSpan="1"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_button_shape"/>



            </GridLayout>

        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/background"
        android:layout_toRightOf="@+id/left_panel"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>